# Analyze

./: Configure.xml  pom.xml
src/main/java/: log4j.xml
src/main/java/cn/ac/iie/Entity/: GlobalConfig.java  URLDetailEntity.java  URLInfoEntity.java  WEBContentEntity.java
src/main/java/cn/ac/iie/Method/: CrawlProcess.java  GetWebInfo.java  LoadConfig.java  PreAllocate.java  Util.java
src/main/java/cn/ac/iie/check/: CheckStates.java
src/main/java/run/: Run.java
src/test/java/Url/Analyze/: AppTest.java
